=== Tidio Live Chat ===
Contributors: tytus-tytus, lucastidio
Tags: free live chat, plugin, facebook, admin, live chat, chat, livechat, post, tidio, widget, post, posts, twitter, zendesk, mailchimp
Requires at least: 3.0
Tested up to: 4.9
Stable tag: trunk
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Meet Tidio Live Chat - a free live chat for your website. No login or registration required - It integrates with your website in less than 20 seconds

== Description ==
                        
Tidio Live Chat is a live chat service which allows you to communicate with your customers easily, also with the help of chatbots. It is designed specifically for the WordPress community. Once you install the plugin, you will be ready to take full advantage of the benefits our service provides. **A free plan is available!**

[youtube https://www.youtube.com/watch?v=aMvyiIEzSm4]

Our app merges live chat and chatbots in one tool to help you skyrocket your sales and level of customer service. Imagine that a potential client wants to leave you; the Tidio Chatbot can engage them 24/7 (you don’t even have to be online!), offering them help in case of an issue, or asking them for an email address for later contact. Your client is happy, and you have a new lead. Isn’t that excellent customer service?

= What else do we feature? =
* Extremely easy installation – once you install the plugin, you’re ready to go
* Tidio Chatbots that will solve your customers’ issues 24/7 and generate more leads
* Keep track of who visits your website
* Contact any customer that is currently visiting your site
* Adjust the colour scheme to your needs
* Use a dedicated app for mobile and desktop devices (iOS, Android, Windows, OS X, Chrome)
* The integrated widget supports 183 languages, with 21 pre-translated language packs available
* A modern widget design that suits any website
* An offline form for your visitors, so that you get email notifications about messages when you're not online
* Contact your visitors via email when they leave the chat
* Integration with Zendesk, GetResponse, SalesForce, MailChimp, and many more
* All channels in one place - use chat, email, and Messenger in a single panel
* Great technical support 24/5
* A free plan available

= How does it work? =
Right after you install, open the “Tidio Chat” tab, and you’re ready to go! A chat widget will be visible on your website, so your visitors can contact you in real time. Once you access the Tidio dashboard, you can reply to any incoming chats, configure Chatbots, and manage other settings.

[youtube https://www.youtube.com/watch?v=tuSepEpm33M]

= Supported languages =
* English
* Spanish
* Portuguese
* Arabic
* Chinese
* Danish
* Dutch
* French
* German
* Hebrew
* Hindi
* Italian
* Japanese
* Korean
* Persian
* Polish
* Romanian
* Russian
* Swedish

If you're lacking support of your language, please contact us on contact[at]tidio.net or visit our website www.tidiochat.com

Please note that Tidio Chat is free. After activating the plugin, your 7 day trial period will begin. When the trial period is finished, you can downgrade your account to Free or continue to use the PRO account. [More information here](http://www.tidiochat.com/en/pricing "Live Chat Pricing").

== Installation ==
1. Go to WordPress Control Panel
1. Click "Plugins", then "Add New"
1. Type in "Tidio Live Chat" and click "Search Plugins"
1. Download and install the Plugin
1. Click the "Activate Plugin" link
1. Move to the "Live Chat" section in the menu
1. Done! Now you can start talk with your users

== Frequently Asked Questions ==

= Do I need to sign up in order to use the Chat? =
No, to use the chat you just need to install the plugin and it’s done! No registration or login required.

= Can I add an infinite number of agents? =
Yes , there is no limit to the number of agents you can add.

= Is it possible to translate every single element of Tidio Chat? =
Yes, all elements of Tidio Chat are translatable in your control panel.

= Can I change the colour of the chat’s widget? =
Yes, you can change the chat’s appearance according to your needs.

= Do I need to know any programming language to install Tidio Chat? =
No, just click the Download option and start using chat’s simple interface right away.

= Can I manage TidioChat for two sites, from one control panel? =
You can switch between projects easily or open another project in incognito/private mode.

= If I’ll have multiple agents, is there a way to have a separate avatar for every single agent? =
Yes, you can have a separate avatar for each of your agents.

= Can I see history of past conversations? =
Yes, in the history menu, on the left side of your chat panel.

= Is there an option to set “respond automatically”? =
You are able to create automated messages which start a conversation with your customers.

= Is there an application for iOS or Android? =
Yes, you can download our mobile app from App Store (http://goo.gl/mqth2P) or Google Play (http://goo.gl/ayibFD)

= Can I install TidioChat on my plain html site? =
Yes you can 

= Is it possible to initiate a conversation before the visitor does? =
Yes, you can do it with the automatic messages feature or simply choose a client from the visitors list and engage a conversation.

= Can I move the Tidio Chat widget? =
There are currently 2 positions for the chat, the bottom left and the bottom right hand corner.

= Can I hide chat’s widget? =
Yes, simply go to your chat panel and switch the “Display” option to off.

== Screenshots ==
1. Live Chat - instantly reply to people who visit your website
2. Intuitive Chat Panel - manage and monitor all conversations and visitors in one place
3. Automations - set up automated messages triggered by predefined actions
4. Dedicated app for mobile and desktop devices (iOS, Android, Chrome, Windows, OS X)

== Changelog ==

= 3.3.2 =
* Change of the widget script placement in Wordpress themes to improve the rendering performance.
* Use admin email as a default email for a Tidio account.

= 3.3.1 =
* Refreshed texts within the plugin to be more intuitive.

= 3.3.0 =
* New button added to reset the account data.
* Account data is not automatically removed while deactivating or uninstalling plugin.

= 3.2.0 =
* Remove old files, move to https api requests.

= 3.1.1 =
* Add single version number across plugin.

= 3.1.0 =
* Cleanup with changes after last modifications.

= 3.0.1 = 
* (added) curl support

= 3.0 = 
* (added) new design
* (added) integration with tidio chat account

= 2.1.2 = 
* (added) compatibility with other tidio plugins

= 2.1 = 
* (added) compatibility with tidio one api

= 2.0.5 = 
* (added) compatibility with tidio one

= 2.0.2 =
* (added) support to sites with disabled allow_url_fopen flag 

= 2.0.1 =
* (added) new icon

= 2.0 =
* Compatibility with tidiochat.com

= 1.3.2 =
* Added compatibility with other Tidio plugins

= 1.3.1 =
* (fixed) error with location files using __DIR__

= 1.3 =
* (added) translate mode
* (added) feedback form
* (fixed) auth problem

= 1.2.1 =
* (fixed) curl followlocation error

= 1.2 =
* (added) appearance editor
* (added) compatibility with wordpress 3.9
* (fixed) compatibility with others tidio plugins

= 1.1 =
* (added) chat settings

= 1.0 =
* Initial release.


== Upgrade Notice ==
= 1.0 =
* Initial release.
